# DJANGO SETTINGS
SECRET_KEY='django-insecure-6woi032#w^6+1o@jtr6@(o5n_5m$bb(k#+pzn#24)_^&f=rrrr'
DJANGO_DEBUG=True

# SERVER SETTINGS
ALLOWED_HOSTS=127.0.0.1,localhost

SENDGRID_API_KEY='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'

#TWITTTER SETTINGS
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADlGkQEAAAAAIL%2FltvbpmGYZtjKMS%2F4y%2FLlZXJs%3Db4cxiS8vMqpS6rwaBZbvq49HbV190DX9uBYB7Tsfo4DdAIgyS5
TWITTER_API_KEY=Uy4BJ0vaEaXqsVDOeXauKaPTT
TWITTER_API_SECRET=t8onqsW1Pb08KSAHtVqVlk8J9d0f6sH4FggxsXNg76doNqOLq7
TWITTER_CLIENT_ID=T2M2cnZWNVV3SG5XT2ZZVE9jdXk6MTpjaQ
TWITTER_CLIENT_SECRET=E-ppXx2iukIZs70gmt7_KtC2ghW9t11GQ4Bp42vRL8b59ikcP0
TWITTER_OAUTH_CALLBACK_URL=http://127.0.0.1:8000/accounts/twitter_callback/

STRIPE_TEST_PUBLIC_KEY=pk_test_51MMqvrFUiiAKUqlt08XSE9zwdTuClxS7gYTJBgfhaowa1NmS4adHXmFIvxut3iGjuTCQrnnw39Lj4dZyF05JrI4B00NLu1h1i6
STRIPE_TEST_SECRET_KEY=sk_test_51MMqvrFUiiAKUqltFMyhxWJGWAuxTw2iwq4S58NUZx3UunMMulxFjGG471WuqoZXkDWw9FoqIb60NJ7iHcup9bO100zni5Ifo3
STRIPE_ENDPOINT_SECRET=whsec_69d8ae59c31242c130d87deb7e3738f48ecfd2b11581519c209b3778532dead0
STRIPE_PRICE_ID=price_1MNEmdFUiiAKUqltDxQmXv5U